* {box-sizing: border-box;}


body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.banner-header {
    background-image: url("Rectangle 11.png");
    background-size: cover;
    background-attachment: inherit;
    background-position: center;
    background-repeat: no-repeat;
    height: 777px;
    padding: 40px 45px;
    position: relative;
}

.topnav {
  background-color: white;
  border-radius: 22px;
  color: black;
}
.topnav img {
	border-radius: 80px;
}
.nav li a {
	color: black!important;
}
.nav li:active {
	color: #3f8dd6!important;
}
.nav li a:hover {
	text-decoration: underline!important;
	background-color: unset!important;
	color: #3f8dd6!important;
}
.navbar-header button span {
	background-color: grey!important;
} 
 
/*////////////header end/////////////*/
.banner-B {
	width: 100%;
	position: relative;
}
.banner-B p{
	position: absolute;
	margin-top: 14%;
	font-size: 52px;
	color: white;

}
.banner-B span {
	font-weight: bold;
    font-stretch: expanded;
    font-size: larger;
}
#right-banner {
	width: 70%;
	float: right;

}
.img-circle-icon {
	position: relative;
	margin-left: 40px;
}
.img-circle-icon img {
	margin-top: -130px;
	position: absolute;

}
#second-icon {
	margin-left: 150px;
}

/*////////////// SERVICES CONTAINER  start style //////*/\

#top-text {
	width: 100%;
	text-align: center;
	color: green;
	font-size: 46px;
}
.services-container h1 {
	text-align: center;
	color: #3f8dd6;
	margin-top: 70px;
	padding-bottom: 60px;
	font-size: 46px;
}
.services-icon .row {
	margin-left: unset!important;
	margin-right: unset!important;
	text-align: center;
}
.services-icon .row p {
	font-size: 24px;
}
.line-space-icon {
	height: 70px;
} 
.view-buttom {
	padding: 35px;
}
.viewport {
    text-align: center;
    background-color: white;
    border: 2px solid #3f8dd6;
    border-radius: 10px;
    width: 18%;
}
.view-buttom p {
    font-size: 21px;
    color: black;
    margin-bottom: 0px;
    padding: 4px;
}

.dropdown-contant {
	width: 100px;
	border: unset;
}
.dropdown-contant:hover {
	text-decoration: underline;
}
 